OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_6BQZBH_HSjvQhSJzUcNgUnaThBd3ikTCVZY6hyQfeGYNufCRDo3LWtsy7ymUNeX6WSHt4H"
